{
	"env": {
		"browser": true,
		"node": true
	},
	"compilerOptions": {
		"lib": [
			"es2016",
			"dom"
		],
		"outDir": "./dist/",
		"noImplicitAny": true,
		"module": "esnext",
		"target": "es2016",
		"sourceMap": true,
		"allowJs": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true
	}
}
